{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=VideotekaDB;Persist Security Info=True;User ID=sa;Password=Ararat73"
  }
}